<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <title>FESTIV-HALLOWEEN</title>
</head>

<body>
  
  <div id="accueil">
    <header>
        
    <div class="bardenav">
    
      
        <button class="boutonmenu" aria-label="menu" aria-expanded="false" aria-controls="mainNav">
         <img src="/assets/icons/logomenu.png" alt="menulogo" class="logomenu">
          

        </button>
       
        <div class="menu-container">
        <nav class="menu" id="mainNav" aria-hidden="true">
          <ul class="menu__list">
            <li class="menu__item"><a href="index.html"><img src="/assets/icons/Accueil.png"></a></li>
            <li class="menu__item"><a href="informations.html"><img src="/assets/icons/Informations.png"></a></li>
            <li class="menu__item"><a href="billeterie.html"><img src="/assets/icons/Billeterie(orange).png"></a></li>
            <li class="menu__item"><a href="partenaires.html"><img src="/assets/icons/PARTENAIRES.png"></a></li>
            <li class="menu__item"><a href="contact.html"><img src="/assets/icons/CONTACTS.png"></a></li>
          </ul>
          <div class="titre">
            <img src="/assets/icons/logoaccueil.png" alt="logoaccueil" class="accueillogo">
            </div>
<div class="elipsefooter">
<img src="/assets/icons/Ellipse20.png" alt="footerelipse" class="elipsefoot">
<img src="/assets/icons/FESTIVHALLOWEEN(orange).png" alt="titreelipse" class="elipsetitre">
</div>
        </nav>
      </div>
      
    </div>
      
    
        </header>
      </div>





      
       



  <script src="/src/js/script.js"></script>
</body>
</html>